name: ticlRegression-gpu
channels:
 - pytorch
 - nvidia
 - conda-forge
 - nodefaults
dependencies:
 - python>=3.10
 - ipykernel
 - notebook
 - numpy
 - scipy
 - uproot=5.*
 - fsspec-xrootd
 - awkward=2.*
 - hist
 - tqdm
 - ipykernel # notebooks
 - ipywidgets # to use tqdm in notebooks
 - matplotlib>=3
 - mplhep>=0.3 # plotting CMS style

 - pytorch::pytorch
 - pytorch-cuda=12.1
 - pyg::pytorch-scatter
 - lightning